; pal-ddraw configuration file.
; NOTE: If you change any value when the game is running, you need to restart the game.

[PAL-DDRAW]
; 0: Use Flip if available; 1: Do not use Flip even if available (may flicker).
NoFlip = 0

; 0: Use mem buffer; 1: Do not use mem buffer (may speed up or slow down depending on hardware).
NoBuffer = 0

; 0: Throttle frame rate; 1: Do not throttle frame rate (may slow down).
NoThrottle = 0
