; pal-ddraw configuration file.
; NOTE: If you change any value when the game is running, you need to restart the game.

[PAL-DDRAW]
; 0: Use mem buffer (default); 1: Do not use mem buffer (may speed up or slow down depending on hardware).
NoBuffer = 0

; 0: Do not use Flip even if available (default); 1: Use Flip if available (may slow down significantly but can reduce screen tearing).
UseFlip = 0

; 0: Do not throttle frame rate (default); 1: Throttle frame rate (may cause artifacts or glitches).
UseThrottle = 0

; 0: Do not emulate color depth in window mode (default); 8/16/24/32: Emulate specified color depth in window mode.
BPP = 0
